# StrawberryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cucumbertroup/strawberry/strawberry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cucumbertroup/strawberry/strawberry/: BackupData_class.java  BitmapCalculations.java  Character.java  Enemie.java  FarmSettings.java  FarmShop.java  FightMode.java  FingerPath.java  GameView.java  GlobalVariables.java  MainActivity.java  OnlineFeatures.java  ScoreRun.java  SplashActivity.java  StatusEffect.java  Strawberry.java  Weapon.java  bitmapCalculations.java  farmMode.java
app/src/main/java/com/cucumbertroup/strawberry/strawberry/BackupData/: BackupData_Farm.java  BackupData_Fight.java  BackupData_General.java
app/src/main/java/com/cucumbertroup/strawberry/strawberry/FarmMode/: FarmMode.java  FarmModeBackend.java  FarmModeList.java  FarmModeSettings.java  FarmModeShop.java  FarmModeShopElement.java  FarmModeSound.java  FarmSettings.java  FarmShop.java  Strawberry.java
app/src/main/java/com/cucumbertroup/strawberry/strawberry/FightMode/: Character.java  Enemie.java  FightMode.java  (+4 more)
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  sign_in_layout.xml  sign_up_layout.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/cucumbertroup/strawberry/strawberry/: ExampleUnitTest.java
(+3 files in other folders)
